# www.wiki-x.com
<VirtualHost 162.249.2.136:80> 
  ServerName  www.wiki-x.com
  ServerAlias wiki-x.com
  ServerAdmin webmaster@wiki-x.com
  SetEnv DJANGO_SETTINGS_MODULE wiki_o.settings_a2mirror
  
  DocumentRoot /home/django/www.wiki-o.com
  <Directory /home/django/www.wiki-o.com>
    <IfVersion < 2.4>
      Order allow,deny
      Allow from all
    </IfVersion>
    <IfVersion >= 2.4>
      AllowOverride all 
      Require all granted
      Options FollowSymlinks
    </IfVersion>
  </Directory>

  WSGIScriptAlias / /home/django/www.wiki-o.com/wiki_o/wsgi.py
  <Directory /home/django/www.wiki-o.com/wiki_o>
    <IfVersion < 2.4>
      Order allow,deny
      Allow from all
    </IfVersion>
    <IfVersion >= 2.4>
      AllowOverride all 
      Require all granted
      Options FollowSymlinks
    </IfVersion>
  </Directory>

  WSGIDaemonProcess www.wiki-x.com python-path=/home/django/www.wiki-o.com
  WSGIProcessGroup  www.wiki-x.com

  Alias /static/ /home/django/www.wiki-o.com/static/ 
  <Directory /home/django/www.wiki-o.com/static>
    <IfVersion < 2.4>
      Order allow,deny
      Allow from all
    </IfVersion>
    <IfVersion >= 2.4>
      AllowOverride all 
      Require all granted
      Options FollowSymlinks
    </IfVersion>
  </Directory>
</VirtualHost>

# feedback.wiki-x.com
<VirtualHost 162.249.2.136:80> 
  ServerName  feedback.wiki-x.com
  ServerAlias wiki-x.com
  ServerAdmin webmaster@wiki-x.com
  SetEnv DJANGO_SETTINGS_MODULE feedback_wiki_o.settings_a2mirror
  
  DocumentRoot /home/django/feedback.wiki-o.com
  <Directory /home/django/feedback.wiki-o.com>
    <IfVersion < 2.4>
      Order allow,deny
      Allow from all
    </IfVersion>
    <IfVersion >= 2.4>
      AllowOverride all 
      Require all granted
      Options FollowSymlinks
    </IfVersion>
  </Directory>

  WSGIScriptAlias / /home/django/feedback.wiki-o.com/feedback_wiki_o/wsgi.py
  <Directory /home/django/feedback.wiki-o.com/feedback_wiki_o>
    <IfVersion < 2.4>
      Order allow,deny
      Allow from all
    </IfVersion>
    <IfVersion >= 2.4>
      AllowOverride all 
      Require all granted
      Options FollowSymlinks
    </IfVersion>
  </Directory>

  WSGIDaemonProcess feedback.wiki-x.com python-path=/home/django/feedback.wiki-o.com
  WSGIProcessGroup feedback.wiki-x.com

  Alias /static/ /home/django/feedback.wiki-o.com/static/ 
  <Directory /home/django/feedback.wiki-o.com/static>
    <IfVersion < 2.4>
      Order allow,deny
      Allow from all
    </IfVersion>
    <IfVersion >= 2.4>
      AllowOverride all 
      Require all granted
      Options FollowSymlinks
    </IfVersion>
  </Directory>
</VirtualHost>
